[gd_scene load_steps=7 format=3 uid="uid://b5ywpbkxoaa38"]

[ext_resource type="Script" path="res://src/scenes/humans/soldier/soldier.gd" id="1_iqy7m"]
[ext_resource type="PackedScene" uid="uid://bgk88yp1g50m0" path="res://src/scenes/hitbox/hitbox.tscn" id="2_i6tkv"]
[ext_resource type="PackedScene" uid="uid://dxebldut1vkpi" path="res://src/scenes/IA/IA_agent.tscn" id="3_u60yb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5qxdk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g8fp8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cql7f"]
radius = 17.532

[node name="soldier" type="CharacterBody3D"]
script = ExtResource("1_iqy7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5qxdk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g8fp8")

[node name="hitbox" parent="." instance=ExtResource("2_i6tkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56156, 0)
team = 1

[node name="AI_agent" parent="." instance=ExtResource("3_u60yb")]
target_desired_distance = 5.0

[node name="Action_timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="detection_range" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="detection_range"]
shape = SubResource("SphereShape3D_cql7f")

[connection signal="timeout" from="Action_timer" to="." method="_on_action_timer_timeout"]
