[gd_scene load_steps=11 format=3 uid="uid://b5ywpbkxoaa38"]

[ext_resource type="Script" path="res://src/scenes/humans/soldier/soldier.gd" id="1_iqy7m"]
[ext_resource type="PackedScene" uid="uid://bgk88yp1g50m0" path="res://src/scenes/hitbox/hitbox.tscn" id="2_i6tkv"]
[ext_resource type="PackedScene" uid="uid://dxebldut1vkpi" path="res://src/scenes/IA/IA_agent.tscn" id="3_u60yb"]
[ext_resource type="PackedScene" uid="uid://dxubjmyy6v06m" path="res://resources/meshes/humans/soldier.tscn" id="4_8p52s"]
[ext_resource type="AudioStream" uid="uid://doltguhelk8m6" path="res://resources/sound/humans/shoot.mp3" id="5_s7s6k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5qxdk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cql7f"]
radius = 17.532

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eal0p"]
albedo_color = Color(0.32549, 0.32549, 0.32549, 1)
emission_enabled = true
emission = Color(1, 0.509804, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ylqgn"]
material = SubResource("StandardMaterial3D_eal0p")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Curve" id="Curve_l3ere"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="soldier" type="CharacterBody3D"]
script = ExtResource("1_iqy7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5qxdk")

[node name="hitbox" parent="." instance=ExtResource("2_i6tkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56156, 0)
team = 1

[node name="AI_agent" parent="." instance=ExtResource("3_u60yb")]
target_desired_distance = 5.0

[node name="Action_timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="detection_range" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="detection_range"]
shape = SubResource("SphereShape3D_cql7f")

[node name="soldier" parent="." instance=ExtResource("4_8p52s")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="particles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3506, 1.40099, -0.255307)
emitting = false
lifetime = 0.48
one_shot = true
explosiveness = 0.99
fixed_fps = 12
mesh = SubResource("BoxMesh_ylqgn")
spread = 26.33
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
damping_min = 6.604
damping_max = 8.491
scale_amount_curve = SubResource("Curve_l3ere")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_s7s6k")
volume_db = -12.0
pitch_scale = 1.06
max_polyphony = 3

[connection signal="timeout" from="Action_timer" to="." method="_on_action_timer_timeout"]
