[gd_scene load_steps=2 format=3 uid="uid://n6pdrd4p64en"]

[ext_resource type="Script" path="res://src/scenes/UI/main_menue/main_menue.gd" id="1_v4386"]

[node name="main_menue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4386")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.063
anchor_right = 0.194
anchor_bottom = 0.185
offset_left = 0.287998
offset_top = 0.175999
offset_right = -0.488007
offset_bottom = 0.119995
theme_override_font_sizes/font_size = 32
text = "New game"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0122813
anchor_top = 0.184722
anchor_right = 0.999656
anchor_bottom = 0.627722
offset_left = -15.72
offset_right = 0.439941
offset_bottom = 0.039978
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
theme_override_font_sizes/normal_font_size = 146
bbcode_enabled = true
text = "[center]ROOTS"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0122813
anchor_top = 0.444444
anchor_right = 0.999656
anchor_bottom = 0.887444
offset_left = -15.72
offset_right = 0.439941
offset_bottom = 0.039978
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]A game by Tom \"Ohhnyx\" Zinck
For the Acerola Jam 0"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
