[gd_scene load_steps=6 format=3 uid="uid://cj3wgxg5028a5"]

[ext_resource type="PackedScene" uid="uid://bble2ybl6rjmc" path="res://src/scenes/UI/shop/shop_item.tscn" id="1_n0wmn"]
[ext_resource type="Script" path="res://src/scenes/UI/shop/shop.gd" id="1_v8ohl"]
[ext_resource type="PackedScene" uid="uid://bg41wlohdjem7" path="res://src/scenes/plants/extractor/extractor.tscn" id="3_odaow"]
[ext_resource type="PackedScene" uid="uid://cdn0c30leai2y" path="res://src/scenes/plants/neuron/neuron.tscn" id="4_an1di"]
[ext_resource type="PackedScene" uid="uid://bra7l32cvnsev" path="res://src/scenes/plants/mega_extractor/mega_extractor.tscn" id="5_27kac"]

[node name="shop" type="Control"]
layout_mode = 3
anchor_top = 0.784
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0320129
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8ohl")

[node name="resources_plants" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.429
anchor_right = 0.565
anchor_bottom = 0.954
offset_left = 0.24
offset_top = -0.0600166
offset_right = 0.119995
offset_bottom = 0.439957
grow_horizontal = 2
grow_vertical = 2

[node name="extractor" parent="resources_plants" instance=ExtResource("1_n0wmn")]
layout_mode = 2
item_name = "Extractor"
scene = ExtResource("3_odaow")
price = Vector3i(10, 0, 0)

[node name="neuron" parent="resources_plants" instance=ExtResource("1_n0wmn")]
layout_mode = 2
item_name = "neuron"
scene = ExtResource("4_an1di")
price = Vector3i(15, 10, 0)

[node name="mega_extractor" parent="resources_plants" instance=ExtResource("1_n0wmn")]
layout_mode = 2
item_name = "mega_extractor"
scene = ExtResource("5_27kac")
price = Vector3i(25, 10, 0)

[node name="defense_plants" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.429
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0600166
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2

[node name="shop_item2" parent="defense_plants" instance=ExtResource("1_n0wmn")]
layout_mode = 2

[node name="shop_item3" parent="defense_plants" instance=ExtResource("1_n0wmn")]
layout_mode = 2

[node name="shop_item" parent="defense_plants" instance=ExtResource("1_n0wmn")]
layout_mode = 2

[node name="Resources" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.107
anchor_right = 0.104
anchor_bottom = 0.329
offset_top = 0.0200109
offset_right = 0.192001
offset_bottom = -0.0599823
grow_horizontal = 2
grow_vertical = 0
text = "Resources"

[node name="Defense" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.107
anchor_right = 0.208
anchor_bottom = 0.329
offset_left = 0.192001
offset_top = 0.0200109
offset_right = 0.384003
offset_bottom = -0.0599823
grow_horizontal = 2
grow_vertical = 0
text = "Defense"

[node name="Attack" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208
anchor_top = 0.107
anchor_right = 0.312
anchor_bottom = 0.329
offset_left = 0.384003
offset_top = 0.0200109
offset_right = 0.575989
offset_bottom = -0.0599823
grow_horizontal = 2
grow_vertical = 0
text = "Attack"

[connection signal="pressed" from="Resources" to="." method="_on_resources_pressed"]
[connection signal="pressed" from="Defense" to="." method="_on_defense_pressed"]
[connection signal="pressed" from="Attack" to="." method="_on_defense_pressed"]
