[gd_scene load_steps=19 format=3 uid="uid://d1u318s5pv1iy"]

[ext_resource type="PackedScene" uid="uid://d1scgasuvckup" path="res://src/scenes/player/Player.tscn" id="1_gqbbc"]
[ext_resource type="Script" path="res://src/scenes/world/WorldEnvironment.gd" id="2_pw55t"]
[ext_resource type="PackedScene" uid="uid://dth7lthp8v78r" path="res://src/scenes/nexus/nexus.tscn" id="3_ka6ec"]
[ext_resource type="PackedScene" uid="uid://bj1h0gk1cpokl" path="res://src/scenes/UI/resources_UI/resources_UI.tscn" id="4_8qns1"]
[ext_resource type="Script" path="res://src/Nodes/resource_area/resource_area.gd" id="5_2c2qu"]
[ext_resource type="PackedScene" uid="uid://3yediwp256c5" path="res://resources/meshes/rock.tscn" id="6_jdpoj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wl4to"]
frequency = 0.0088
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4kuxn"]
seamless = true
as_normal_map = true
bump_strength = 10.7
noise = SubResource("FastNoiseLite_wl4to")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65n61"]
albedo_color = Color(0.352941, 0.309804, 0.113725, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_4kuxn")
uv1_scale = Vector3(4.37, 4.37, 4.37)

[sub_resource type="ViewportTexture" id="ViewportTexture_wsed3"]
viewport_path = NodePath("resource_ui/SubViewport")

[sub_resource type="Animation" id="Animation_oduhd"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("daynight cycle/DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("daynight cycle/WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.258824, 0.454902, 0.698039, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("daynight cycle/WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6463, 0.6558, 0.6708, 1)]
}

[sub_resource type="Animation" id="Animation_k5o7a"]
resource_name = "cycle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("daynight cycle/DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.1, 6.7, 8.4, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-8.74228e-08, 1.5708, 3.14159), Vector3(-4.37114e-08, 0, 1.5708), Vector3(-2.94383e-08, -0.512913, 1.05788), Vector3(-1.42731e-08, -1.05788, 0.512913), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("daynight cycle/WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 4, 5.1, 5.8, 8.6, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.560784, 0.160784, 0, 1), Color(0.258824, 0.454902, 0.698039, 1), Color(0.258824, 0.454902, 0.698039, 1), Color(0.454902, 0.12549, 0, 1), Color(0.305882, 0.0980392, 0.470588, 1), Color(0.305882, 0.0980392, 0.470588, 1), Color(0.560784, 0.160784, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("daynight cycle/WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3, 3.6, 4.6, 6.2, 7.9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.784314, 0.47451, 0, 1), Color(0.6463, 0.6558, 0.6708, 1), Color(0.6463, 0.6558, 0.6708, 1), Color(0.784314, 0.47451, 0, 1), Color(0.254902, 0.145098, 0.223529, 1), Color(0.254902, 0.145098, 0.223529, 1), Color(0.784314, 0.47451, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqwhh"]
_data = {
"RESET": SubResource("Animation_oduhd"),
"cycle": SubResource("Animation_k5o7a")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sg5e1"]
sky_top_color = Color(0.258824, 0.454902, 0.698039, 1)

[sub_resource type="Sky" id="Sky_7orkv"]
sky_material = SubResource("ProceduralSkyMaterial_sg5e1")

[sub_resource type="Environment" id="Environment_fdwmh"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_7orkv")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.780392, 0.831373, 1)
ambient_light_sky_contribution = 0.0
tonemap_exposure = 1.1
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2
adjustment_saturation = 0.98

[sub_resource type="CylinderMesh" id="CylinderMesh_of2gs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wv6a8"]
size = Vector3(7.83789, 2.74023, 7.10254)

[node name="world" type="Node3D" groups=["world"]]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.149, -0.366522, 23.6355)
material_override = SubResource("StandardMaterial3D_65n61")
use_collision = true
size = Vector3(366.762, 1, 250.04)

[node name="Player" parent="." instance=ExtResource("1_gqbbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.28498, 0)

[node name="PathFollow" parent="Player/Path" index="0"]
transform = Transform3D(-0.999998, -0.000749263, -0.00205189, 0, 0.939334, -0.343005, 0.00218441, -0.343004, -0.939332, -0.00762939, -2.17762, -2.5437)

[node name="resources" parent="Player/UI" index="1"]
anchor_left = 0.743056
anchor_top = 0.682099
offset_left = 0.0
offset_top = 0.0
offset_bottom = 6.10352e-05
texture = SubResource("ViewportTexture_wsed3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="daynight cycle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aqwhh")
}
autoplay = "cycle"
speed_scale = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="daynight cycle"]
environment = SubResource("Environment_fdwmh")
script = ExtResource("2_pw55t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="daynight cycle"]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -3.10785, 25.2792, 0)
rotation_order = 4

[node name="resource_ui" parent="." instance=ExtResource("4_8qns1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7547, -47.3406, 0)

[node name="Camera3D" parent="resource_ui/SubViewport" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.0547, -45.3506, 0)

[node name="resources" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="resources"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35789, 0, 23.1488)
mesh = SubResource("CylinderMesh_of2gs")
skeleton = NodePath("ResourceArea")

[node name="ResourceArea" type="Area3D" parent="resources/MeshInstance3D"]
script = ExtResource("5_2c2qu")
resources = Vector3i(40, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="resources/MeshInstance3D/ResourceArea"]
shape = SubResource("BoxShape3D_wv6a8")

[node name="environment" type="Node3D" parent="."]

[node name="rock" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(5.56977, 0, 8.30528, 0, 10, 0, -8.30528, 0, 5.56977, -22.6601, 4.80053, 47.6511)

[node name="rock2" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(34.6857, 0, 51.7211, 0, 62.275, 0, -51.7211, 0, 34.6857, -75.3005, 19.4492, 138.802)

[node name="rock16" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(35.3772, 46.5698, -21.3982, -51.1689, 33.5627, -11.5525, 2.89334, 24.1448, 57.3309, 62.1449, 19.1893, 29.3898)

[node name="rock17" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(35.4812, 48.9345, -14.9892, -51.1689, 33.5627, -11.5525, -0.999411, 18.8981, 59.3299, 62.3808, 19.1893, 97.0086)

[node name="rock9" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(3.37861, 0, 62.1833, 0, 62.275, 0, -62.1833, 0, 3.37861, -121.261, 19.4492, 113.834)

[node name="rock14" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(24.0081, 53.2847, 21.5065, -55.8387, 27.1341, -4.89387, -13.558, -17.3971, 58.2383, 51.7659, 19.4492, -51.3703)

[node name="rock10" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(3.37861, 0, 62.1833, 57.4049, 23.94, -3.11899, -23.9048, 57.4896, 1.29882, -208.019, 24.6274, 124.06)

[node name="rock3" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(-9.02251, -9.53991, 60.8749, 25.2862, 55.5317, 12.4503, -56.1906, 26.5215, -4.17194, 5.62158, 19.4492, 154.54)

[node name="rock4" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(34.3146, -12.5637, -13.6544, 15.8396, 34.7859, 7.79907, 9.66407, -12.4046, 35.7003, -64.2738, 14.9614, -74.8142)

[node name="rock15" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(-0.0825008, 11.4786, -51.0299, 49.161, 17.4423, 3.84397, 17.8607, -47.9564, -10.8161, -13.4409, 21.7845, -74.8142)

[node name="rock5" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(27.0688, -17.2893, 22.1391, 15.8396, 34.7859, 7.79907, -23.1984, 3.57765, 31.1579, -103.292, 14.9614, 39.9612)

[node name="rock6" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(28.686, -7.36989, -25.3886, 15.8396, 34.7859, 7.79907, 21.166, -16.0438, 28.5723, -176.765, 14.9614, -28.4968)

[node name="rock12" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(-6.55461, 104.068, -55.1824, 63.7242, 49.6147, 85.9983, 99.0675, -25.0287, -58.9686, -198.879, 4.88178, -76.8619)

[node name="rock13" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(51.2365, -26.9654, -102.79, 58.6104, -88.0178, 52.3048, -88.644, -73.7824, -24.8296, -310.883, 6.09126, -86.9441)

[node name="rock11" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(28.8014, 19.2858, -44.8396, -28.8411, 48.7271, 2.43262, 39.3793, 21.582, 34.5767, -272.433, 14.9614, 13.5298)

[node name="rock7" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(-2.12899, -20.8081, -48.7088, 50.912, 12.6436, -7.62657, 14.6114, -47.0874, 19.4768, -139.27, 14.9614, -75.5842)

[node name="rock8" parent="environment" instance=ExtResource("6_jdpoj")]
transform = Transform3D(3.88669, -19.1728, -49.2682, -3.58953, 49.1915, -19.4261, 52.7454, 4.76048, 2.30844, -95.9708, 23.0687, -98.2298)

[node name="plants" type="Node3D" parent="."]

[node name="Nexus" parent="plants" instance=ExtResource("3_ka6ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2339, 0.262822, 0)

[editable path="Player"]
[editable path="Player/UI"]
[editable path="resource_ui"]
