[gd_scene load_steps=19 format=3 uid="uid://d1u318s5pv1iy"]

[ext_resource type="PackedScene" uid="uid://d1scgasuvckup" path="res://src/scenes/player/Player.tscn" id="1_gqbbc"]
[ext_resource type="Script" path="res://src/scenes/world/WorldEnvironment.gd" id="2_pw55t"]
[ext_resource type="PackedScene" uid="uid://dth7lthp8v78r" path="res://src/scenes/nexus/nexus.tscn" id="3_ka6ec"]
[ext_resource type="PackedScene" uid="uid://bj1h0gk1cpokl" path="res://src/scenes/UI/resources_UI/resources_UI.tscn" id="4_8qns1"]
[ext_resource type="Script" path="res://src/Nodes/resource_area/resource_area.gd" id="5_2c2qu"]
[ext_resource type="PackedScene" uid="uid://dckxmobc10eh7" path="res://resources/meshes/rock.glb" id="6_e8ds4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wl4to"]
frequency = 0.0088
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4kuxn"]
seamless = true
as_normal_map = true
bump_strength = 10.7
noise = SubResource("FastNoiseLite_wl4to")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65n61"]
albedo_color = Color(0.352941, 0.309804, 0.113725, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_4kuxn")
uv1_scale = Vector3(4.37, 4.37, 4.37)

[sub_resource type="ViewportTexture" id="ViewportTexture_wsed3"]
viewport_path = NodePath("resource_ui/SubViewport")

[sub_resource type="Animation" id="Animation_oduhd"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("daynight cycle/DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("daynight cycle/WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.258824, 0.454902, 0.698039, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("daynight cycle/WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6463, 0.6558, 0.6708, 1)]
}

[sub_resource type="Animation" id="Animation_k5o7a"]
resource_name = "cycle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("daynight cycle/DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.1, 6.7, 8.4, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-8.74228e-08, 1.5708, 3.14159), Vector3(-4.37114e-08, 0, 1.5708), Vector3(-2.94383e-08, -0.512913, 1.05788), Vector3(-1.42731e-08, -1.05788, 0.512913), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("daynight cycle/WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 4, 5.1, 5.8, 8.6, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.560784, 0.160784, 0, 1), Color(0.258824, 0.454902, 0.698039, 1), Color(0.258824, 0.454902, 0.698039, 1), Color(0.454902, 0.12549, 0, 1), Color(0.305882, 0.0980392, 0.470588, 1), Color(0.305882, 0.0980392, 0.470588, 1), Color(0.560784, 0.160784, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("daynight cycle/WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3, 3.6, 4.6, 6.2, 7.9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.784314, 0.47451, 0, 1), Color(0.6463, 0.6558, 0.6708, 1), Color(0.6463, 0.6558, 0.6708, 1), Color(0.784314, 0.47451, 0, 1), Color(0.254902, 0.145098, 0.223529, 1), Color(0.254902, 0.145098, 0.223529, 1), Color(0.784314, 0.47451, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqwhh"]
_data = {
"RESET": SubResource("Animation_oduhd"),
"cycle": SubResource("Animation_k5o7a")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sg5e1"]
sky_top_color = Color(0.258824, 0.454902, 0.698039, 1)

[sub_resource type="Sky" id="Sky_7orkv"]
sky_material = SubResource("ProceduralSkyMaterial_sg5e1")

[sub_resource type="Environment" id="Environment_fdwmh"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_7orkv")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.780392, 0.831373, 1)
ambient_light_sky_contribution = 0.0
tonemap_exposure = 1.1
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2
adjustment_saturation = 0.98

[sub_resource type="CylinderMesh" id="CylinderMesh_of2gs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wv6a8"]
size = Vector3(7.83789, 2.74023, 7.10254)

[node name="world" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.149, -0.366522, 23.6355)
material_override = SubResource("StandardMaterial3D_65n61")
use_collision = true
size = Vector3(366.762, 1, 250.04)

[node name="Player" parent="." instance=ExtResource("1_gqbbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.28498, 0)

[node name="PathFollow" parent="Player/Path" index="0"]
transform = Transform3D(-0.999998, -0.000749263, -0.00205189, 0, 0.939334, -0.343005, 0.00218441, -0.343004, -0.939331, -0.00762939, -2.17762, -2.5437)

[node name="resources" parent="Player/UI" index="1"]
anchor_left = 0.743056
anchor_top = 0.682099
offset_left = 0.0
offset_top = 0.0
offset_bottom = 6.10352e-05
texture = SubResource("ViewportTexture_wsed3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="daynight cycle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aqwhh")
}
autoplay = "cycle"
speed_scale = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="daynight cycle"]
environment = SubResource("Environment_fdwmh")
script = ExtResource("2_pw55t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="daynight cycle"]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -3.10785, 25.2792, 0)
rotation_order = 4

[node name="Nexus" parent="." instance=ExtResource("3_ka6ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2339, 0.262822, 0)

[node name="resource_ui" parent="." instance=ExtResource("4_8qns1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7547, -47.3406, 0)

[node name="resources" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="resources"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35789, 0, 13.2473)
mesh = SubResource("CylinderMesh_of2gs")
skeleton = NodePath("ResourceArea")

[node name="ResourceArea" type="Area3D" parent="resources/MeshInstance3D"]
script = ExtResource("5_2c2qu")
resources = Vector3i(40, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="resources/MeshInstance3D/ResourceArea"]
shape = SubResource("BoxShape3D_wv6a8")

[node name="environment" type="Node3D" parent="."]

[node name="rock2" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(5.48865, 0, 3.94618, 0, 6.76, 0, -3.94618, 0, 5.48865, -13.9491, 3.16837, 25.5978)

[node name="rock3" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-14.7736, 0, 20.9498, 0, 25.635, 0, -20.9498, 0, -14.7736, -21.5519, 3.16837, -45.6344)

[node name="rock12" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-21.7761, 0, 13.526, 0, 25.635, 0, -13.526, 0, -21.7761, 61.6782, 3.16837, 41.4655)

[node name="rock4" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(4.07374, 5.6468, 24.6713, -24.0944, 8.51426, 2.02974, -7.74707, -23.5112, 6.66047, -38.0316, 0.897188, 50.8641)

[node name="rock5" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(19.9064, 14.8959, 6.24505, -16.1182, 18.9614, 6.14987, -1.04573, -8.70218, 24.0901, -57.9905, 0.432745, 29.2487)

[node name="rock6" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-27.7185, -34.2962, 33.0956, -34.6665, 40.7817, 13.2269, -32.7076, -14.1594, -42.0666, -103.12, 7.19826, -69.0475)

[node name="rock16" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-73.5572, -48.6757, -91.7964, -102.022, 12.5321, 75.1062, -19.6807, 116.962, -46.2499, -187.434, 7.19826, -73.3304)

[node name="rock19" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-73.5572, -48.6757, -91.7964, -102.022, 12.5321, 75.1062, -19.6807, 116.962, -46.2499, -30.7604, 7.19826, 188.706)

[node name="rock17" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(83.2418, 62.7821, -73.0464, 84.0789, -0.262123, 95.5889, 46.9905, -110.747, -41.636, -216.345, 7.19826, -79.3117)

[node name="rock15" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-12.2893, -25.7483, 47.1791, -34.6665, 40.7817, 13.2269, -41.074, -26.716, -25.2795, -165.13, 7.19826, -20.9984)

[node name="rock7" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-27.7185, -34.2962, 33.0956, -34.6665, 40.7817, 13.2269, -32.7076, -14.1594, -42.0666, -67.0925, 0.432752, 98.465)

[node name="rock8" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(3.07685, 8.50325, 54.3884, -51.8729, -17.7877, 5.71554, 18.4283, -51.4894, 7.00748, 5.2513, 0.432752, 107.267)

[node name="rock13" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-12.9278, -16.9421, 50.8498, 46.5155, -29.5336, 1.98589, 26.6279, 43.3659, 21.2184, -108.05, 0.432752, 107.267)

[node name="rock18" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-12.9278, -16.9421, 50.8498, 15.9709, 48.7142, 20.291, -51.1632, 19.4874, -6.51468, -166.193, 11.6719, 107.267)

[node name="rock10" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-13.0723, 33.4829, -14.4363, -36.4432, -12.4967, 4.01544, -1.18648, 14.9373, 35.7193, 66.9447, 2.77747, 80.1195)

[node name="rock9" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-13.487, -27.3201, -45.952, -51.6567, 18.8649, 3.94557, 13.7678, 44.0182, -30.2112, 40.058, 3.38091, -66.6375)

[node name="rock14" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(5.3131, -0.298949, -54.8776, -51.0109, 20.3043, -5.04934, 20.2369, 51.2593, 1.68004, -29.4135, 9.72675, -94.6674)

[node name="rock11" parent="environment" instance=ExtResource("6_e8ds4")]
transform = Transform3D(-19.264, -50.8849, -8.91557, -51.6567, 18.8649, 3.94557, -0.590892, 9.73168, -54.2661, 64.2915, 3.38091, 2.39805)

[editable path="Player"]
[editable path="Player/UI"]
