[gd_scene load_steps=6 format=3 uid="uid://cnbkuj1ns2a35"]

[ext_resource type="Texture2D" uid="uid://dmu5e54hblxmy" path="res://resources/textures/cursor/cursor_ground1.png" id="1_3hiyf"]
[ext_resource type="Texture2D" uid="uid://b4h5fr80ug61w" path="res://resources/textures/cursor/cursor_ground2.png" id="2_vhcd8"]
[ext_resource type="Texture2D" uid="uid://cjtedq1pmhaal" path="res://resources/textures/cursor/cursor_ground3.png" id="3_abjfp"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3r7fc"]
frames = 3
speed_scale = 3.0
frame_0/texture = ExtResource("1_3hiyf")
frame_1/texture = ExtResource("2_vhcd8")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_abjfp")
frame_2/duration = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xvorn"]
size = Vector3(2.00684, 8, 2.2522)

[node name="cursor" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -1, 0, 10, -4.37114e-08, 0, 0.01, 0)
sorting_offset = 0.032
alpha_cut = 3
texture_filter = 0
texture = SubResource("AnimatedTexture_3r7fc")

[node name="audio" type="AudioStreamPlayer3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.11798, 0.0173228)
shape = SubResource("BoxShape3D_xvorn")
