[gd_scene load_steps=2 format=3 uid="uid://iljwpiewk2xg"]

[ext_resource type="Script" path="res://src/scenes/camera_bound/camera_bound.gd" id="1_3kjfu"]

[node name="camera_bound" type="Area3D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_3kjfu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
