[gd_scene load_steps=3 format=3 uid="uid://dnew1jmr2cocs"]

[ext_resource type="PackedScene" uid="uid://o1athx7070w7" path="res://resources/meshes/props/root_1.glb" id="1_c2kec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwlmu"]
albedo_color = Color(0.345098, 0.435294, 0.176471, 1)

[node name="root_1" instance=ExtResource("1_c2kec")]

[node name="root_1" parent="." index="0"]
transform = Transform3D(-0.317526, -0.64569, -1.43309e-08, 0.0296957, -0.0146033, -0.718779, 0.645006, -0.31719, 0.0330922, 1.19209e-07, -1.15607, 0.759144)
material_override = SubResource("StandardMaterial3D_gwlmu")
