[gd_scene load_steps=6 format=3 uid="uid://cgod3y3e3usg3"]

[ext_resource type="Script" path="res://src/scenes/plants/basic_tower/basic_tower.gd" id="1_d5oei"]
[ext_resource type="Script" path="res://src/Nodes/plant_ward/ward.gd" id="2_vauo6"]
[ext_resource type="PackedScene" uid="uid://bgk88yp1g50m0" path="res://src/scenes/hitbox/hitbox.tscn" id="3_qu16u"]
[ext_resource type="PackedScene" uid="uid://b0sfjuu8e6oqo" path="res://resources/meshes/plants/turret.tscn" id="4_3eyew"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qvysw"]
radius = 6.64932

[node name="basic_tower" type="Node3D"]
script = ExtResource("1_d5oei")

[node name="shooting_range" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="shooting_range"]
shape = SubResource("SphereShape3D_qvysw")

[node name="Ward" type="Node3D" parent="."]
script = ExtResource("2_vauo6")
tag = "tower"
range = 25.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="hitbox" parent="." instance=ExtResource("3_qu16u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58106, 0)
MAX_HP = 200.0
passive_regen = 2.0
HP = 150.0

[node name="turret" parent="." instance=ExtResource("4_3eyew")]
transform = Transform3D(0.73, 0, 0, 0, 0.73, 0, 0, 0, 0.73, 0, -0.1, 0)

[connection signal="body_entered" from="shooting_range" to="." method="_on_shooting_range_body_entered"]
[connection signal="timeout" from="Timer" to="." method="shoot"]
